Diseño/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diseño"
        xmlns:controlzex="urn:controlzex" x:Class="Diseño.MainWindow"
        mc:Ignorable="d"
        Title="Teacher" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Grid>
        <Controls:MetroAnimatedTabControl HorizontalAlignment="Left" Height="163" Margin="24,103,0,0" VerticalAlignment="Top" Width="144"/>
        <TabControl HorizontalAlignment="Left" Height="403" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <TabItem Header="Build Content" HorizontalAlignment="Left" Width="170.814" Margin="0,0,-55.814,0" ContextMenuOpening="TabItem_ContextMenuOpening">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16*"/>
                        <RowDefinition Height="37*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="107*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="26"/>
                        <ColumnDefinition Width="505*"/>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="55*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="#FFF1F1F1" BorderThickness="1" HorizontalAlignment="Left" Height="284.397" Margin="10,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="176.746" Background="#FFEDEDF5" Grid.ColumnSpan="4"/>
                    <Controls:Tile x:Name="Tile_Impor" Content="&#xA;&#xA;&#xA;&#xD;&#xA;&#xD;&#xA;IMPORT" HorizontalAlignment="Left" Height="64" Margin="55,95,0,0" VerticalAlignment="Top" Width="70" FontSize="9" RenderTransformOrigin="0.735,0.627" Grid.Row="1" ToolTip="Import Image" Click="Tile_Import" Grid.ColumnSpan="3">
                        <Controls:Tile.Background>
                            <ImageBrush ImageSource="ImportImages.png"/>
                        </Controls:Tile.Background>
                    </Controls:Tile>
                    <Border BorderBrush="#FF5490CC" BorderThickness="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="122.572" Margin="20.739,46.115,0,0" VerticalAlignment="Top" Width="146.156" Grid.RowSpan="2" Background="#FFFEFFFF">
                        <Image x:Name="Images" Margin="0,9,9,9" OpacityMask="#FFF1F1F1" HorizontalAlignment="Right" Width="126.156"/>

                    </Border>
                    <Rectangle Grid.Column="3" Fill="#FFEDEDF5" HorizontalAlignment="Left" Height="284.397" Margin="61.33,10,0,0" Grid.RowSpan="2" Stroke="#FFEDEDF5" VerticalAlignment="Top" Width="528.754" Grid.ColumnSpan="3"/>
                    <Label x:Name="LBDEFINITION" Content="Image Definition:" Grid.Column="3" HorizontalAlignment="Left" Height="26.885" Margin="77.195,78.05,0,0" VerticalAlignment="Top" Width="111" BorderBrush="#FFF1F1F1" Background="#FFEDEDF5" RenderTransformOrigin="0.532,-0.041" Grid.RowSpan="2"/>
                    <Label x:Name="LBNAME" Content="Image Name:" Grid.Column="3" HorizontalAlignment="Left" Margin="77.195,28.165,0,40.95" Width="87" BorderBrush="#FFF1F1F1" Background="#FFEDEDF5"/>
                    <TextBox x:Name="TXTNAME" Grid.Column="3" HorizontalAlignment="Left" Height="26.885" Margin="193.195,28.165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" TextChanged="TextBox"/>
                    <Label x:Name="LBSYNONYM" Content="Synonym:" Grid.Column="3" HorizontalAlignment="Left" Height="34" Margin="80,36,0,0" Grid.Row="1" VerticalAlignment="Top" Width="101"/>
                    <TextBox x:Name="TXTANTONYM" Grid.Column="3" HorizontalAlignment="Left" Height="26.885" Margin="193.195,91.449,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" TextChanged="TextBox" Grid.Row="1" RenderTransformOrigin="0.471,0.154"/>
                    <Label x:Name="LBANTONYM" Content="Antonym:" Grid.Column="3" HorizontalAlignment="Left" Height="34" Margin="80,85,0,0" Grid.Row="1" VerticalAlignment="Top" Width="111"/>
                    <ComboBox x:Name="CbTipo" Grid.Column="3" HorizontalAlignment="Left" Height="26.885" Margin="375.528,28.165,0,0" VerticalAlignment="Top" Width="76.667"/>
                    <TextBox x:Name="TXTSYNONYM" Grid.Column="3" HorizontalAlignment="Left" Height="26.885" Margin="193.195,38.687,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" TextChanged="TextBox" Grid.Row="1"/>
                    <Label x:Name="TXTEXAMPLES" Content="Examples:" Grid.Column="3" HorizontalAlignment="Left" Height="34" Margin="375.528,70.935,0,0" VerticalAlignment="Top" Width="111" Grid.RowSpan="2"/>
                    <TextBox x:Name="TXTEXAMPLES1" Grid.Column="3" HorizontalAlignment="Left" Height="101.838" Margin="375.528,13.935,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" TextChanged="TextBox" Grid.Row="1" RenderTransformOrigin="0.471,0.154" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="TXTDEFINITION" Grid.Column="3" HorizontalAlignment="Left" Height="26.885" Margin="193.195,78.05,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" TextChanged="TextBox" Grid.RowSpan="2"/>
                    <Controls:Tile x:Name="TILE_SAVE" Content="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;SAVE" HorizontalAlignment="Left" Height="64" Margin="496,125,0,0" VerticalAlignment="Top" Width="70" FontSize="9" RenderTransformOrigin="0.735,0.627" Grid.Row="1" ToolTip="Save Content" Click="Tile_SaveAsync" Grid.ColumnSpan="3" Grid.Column="3">
                        <Controls:Tile.Background>
                            <ImageBrush ImageSource="Save-01.png"/>
                        </Controls:Tile.Background>
                    </Controls:Tile>
                    <TextBox x:Name="TXTPath" HorizontalAlignment="Left" Height="27" Margin="21,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" TextChanged="TextBox" Grid.ColumnSpan="4"/>
                    <Label Content="Traduction Name:" Grid.Column="3" HorizontalAlignment="Left" Height="34" Margin="77,139,0,0" Grid.Row="1" VerticalAlignment="Top" Width="111"/>
                    <TextBox x:Name="TXTTRADUCTION" Grid.Column="3" HorizontalAlignment="Left" Height="27" Margin="193,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" TextChanged="TextBox" Grid.Row="1" RenderTransformOrigin="0.471,0.154"/>

                </Grid>
            </TabItem>

            <TabItem Header="View" HorizontalAlignment="Left" Width="115" Margin="9.171,0,-9.171,0">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="123*"/>
                        <ColumnDefinition Width="618*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="#FFEDEDF5" HorizontalAlignment="Left" Height="317" Margin="11.985,0,0,0" Stroke="#FFEDEDF5" VerticalAlignment="Top" Width="742.015" Grid.ColumnSpan="3"/>
                    <DataGrid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="277" Margin="10,26,0,0" VerticalAlignment="Top" Width="399" Grid.Column="1"/>
                    <Border BorderBrush="#FF5490CC" BorderThickness="1" HorizontalAlignment="Left" Height="122.572" Margin="394.739,26,0,0" VerticalAlignment="Top" Width="146.156" Background="#FFFEFFFF" Grid.Column="2">
                        <Image x:Name="Images1" Margin="0,9,9,9" OpacityMask="#FFF1F1F1" HorizontalAlignment="Right" Width="126.156"/>

                    </Border>
                </Grid>
            </TabItem>

            <TabItem Header="Build&#xD;&#xA;" Margin="-6.566,0,6.566,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <Rectangle Fill="#FFF4F4F5" Height="21" Stroke="Black" Width="7.5"/>
        </TabControl>



    </Grid>




</Controls:MetroWindow>
