Diseño/VentanaLogin.xaml

<Controls:MetroWindow x:Class="Diseño.VentanaLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diseño"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>

        <Controls:Tile x:Name="Tile_Teacher" Content="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Teacher" HorizontalAlignment="Left" Height="200" Margin="155,170,0,0" VerticalAlignment="Top" Width="185" FontFamily="Gill Sans Ultra Bold" FontSize="22" Click="Tile_Click" ToolTip="Teacher Portal" TabIndex="2147483642" IsHitTestVisible="True" AllowDrop="True" Focusable="False">
            <Controls:Tile.Background>
                <ImageBrush ImageSource="Teacher-04.png"/>
            </Controls:Tile.Background>
        </Controls:Tile>
        <Controls:Tile Content="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Student" HorizontalAlignment="Left" Height="205" Margin="430,170,0,0" VerticalAlignment="Top" Width="185" FontFamily="Gill Sans Ultra Bold" FontSize="22" ToolTip="Student Portal">
            <Controls:Tile.Background>
                <ImageBrush ImageSource="Student-Read-01.png"/>
            </Controls:Tile.Background>
        </Controls:Tile>
        <Image Margin="189.825,10,230.5,308" Source="welcome.PNG" Stretch="Fill"/>

    </Grid>
</Controls:MetroWindow>
